schema.graphql

type CodeResult {
  result: CodeResultDetail!
  stdout: String!
}

type CodeResultDetail {
  expected: String!
  input: String
  result: String!
  status: String!
  time: Int!
}

type CodeSnippet {
  code: String!
  lang: CodeLanguage!
}

type Problem {
  slug: String!
  title: String!
  description: String!
  codeSnippets: [CodeSnippet!]!
}

type Query {
  problems(limit: Int = 25, offset: Int = 0): [Problem!]!
  problem(slug: String): Problem!
  testNewProblem(input: NewProblem!): Problem!
}

enum CodeLanguage {
  JavaScript
}

input SubmitCode {
  typedCode: String!
  lang: String!
  slug: String!
}

input TestCase {
  input: [String]
  output: String!
}

input CodeArg {
  type: String!
  name: String!
}

input NewProblem {
  title: String!
  description: String!
  functionName: String!
  outputType: String!
  languageID: CodeLanguage!
  argsNum: Int!
  args: [CodeArg!]!
  testCases: [TestCase!]!
}

type User {
  id: ID!
  realName: String!
  userName: String!
  email: String!
  image: String!
  bio: String!
}

type Mutation {
  submitCode(input: SubmitCode!): CodeResult!
  createProblem(input: NewProblem!): Problem!
  registerUser(email: String, userName: String, password: String): User! 
}