schemas/schema.graphql

interface Node {
  id: ID!
}

schema {
  query: Query
  mutation: Mutation
}

type CodeResult {
  result: CodeResultDetail!
  stdout: String!
}

type CodeResultDetail {
  expected: String!
  input: String
  result: String!
  status: String!
  time: Int!
}

type CodeSnippet {
  code: String!
  lang: CodeLanguage!
}

type Problem {
  id: Int!
  slug: String!
  title: String!
  description: String!
  codeSnippets: [CodeSnippet!]!
  problemDetailInfo: ProblemDetailInfo 
  sampleTestCase: String
}

type ProblemDetailInfo {
  functionName: String!
  outputType: String!
  argsNum: Int!
  args: [CodeArgType!]!
  testCases: [TestCaseType!]!
}

type TestCaseType {
  input: [String]
  output: String!
}

type CodeArgType {
  type: String!
  name: String!
}

type Submission {
  id: ID!
  langSlug: CodeLanguage!
  runtimeMS: Int!
  statusSlug: String!
  url: String!
  timestamp: String!
}

type Query {
  problems(limit: Int = 25, offset: Int = 0): [Problem!]!
  problem(slug: String): Problem!
  me: User
  user(userName: String): User
  testNewProblem(input: NewProblem!): Problem!
  submissionList(problemSlug: String!, limit: Int = 25, offset: Int = 0): [Submission!]!
}

enum CodeLanguage {
  JavaScript
}

input SubmitCode {
  typedCode: String!
  lang: String!
  slug: String!
}

input RunCode {
  typedCode: String!
  lang: String!
  slug: String!
}

input TestCase {
  input: [String]
  output: String!
}

input CodeArg {
  type: String!
  name: String!
}

input NewProblem {
  title: String!
  slug: String
  description: String!
  functionName: String!
  outputType: String!
  argsNum: Int!
  args: [CodeArg!]!
  testCases: [TestCase!]!
  testCaseNum: Int!
}

enum UserRole {
  admin,
  normal
}

type User {
  id: ID!
  displayName: String!
  userName: String!
  email: String!
  image: String!
  role: UserRole
  bio: String!
}

input UserInput {
  displayName: String
  userName: String
  email: String
  image: String
  bio: String
}

type Mutation {
  submitCode(input: SubmitCode!): CodeResult!
  submitContestCode(contestSlug: String!, input: SubmitCode!): CodeResult!
  testRunCode(inputStr: String!, input: SubmitCode!): CodeResult!
  createProblem(input: NewProblem!): Problem!
  updateProblem(problemID: Int!, input: NewProblem!): Problem!
  updateMe(input: UserInput!): User
}